#!/usr/bin/env bash

##
# Vagrant Providers
# https://github.com/mitchellh/vagrant/wiki/Available-Vagrant-Plugins
VAGRANT_PROVIDER_REPO_AWS="mitchellh/vagrant-aws"
VAGRANT_PROVIDER_REPO_AZURE="MSOpenTech/Vagrant-Azure"
VAGRANT_PROVIDER_REPO_BRIGHTBOX="NeilW/vagrant-brightbox"
VAGRANT_PROVIDER_REPO_CLOUDSTACK="klarna/vagrant-cloudstack"
VAGRANT_PROVIDER_REPO_DIGITALOCEAN="smdahlen/vagrant-digitalocean"
VAGRANT_PROVIDER_REPO_GANETI="osuosl/vagrant-plugin-ganeti"
VAGRANT_PROVIDER_REPO_HP="mohitsethi/vagrant-hp"
VAGRANT_PROVIDER_REPO_JOYENT="someara/vagrant-joyent"
VAGRANT_PROVIDER_REPO_KVM="adrahon/vagrant-kvm"
VAGRANT_PROVIDER_REPO_LIBVIRT="pradels/vagrant-libvirt"
VAGRANT_PROVIDER_REPO_LXC="fgrehm/vagrant-lxc"
VAGRANT_PROVIDER_REPO_MANAGED_SERVERS="tknerr/vagrant-managed-servers"
VAGRANT_PROVIDER_REPO_OPENSTACK="mat128/vagrant-openstack"
VAGRANT_PROVIDER_REPO_OPENVZ="abrooke/vagrant-openvz"
VAGRANT_PROVIDER_REPO_PARALLELS="Parallels/vagrant-parallels"
VAGRANT_PROVIDER_REPO_PROXMOX="telcat/vagrant-proxmox"
VAGRANT_PROVIDER_REPO_RACKSPACE="mitchellh/vagrant-rackspace"
VAGRANT_PROVIDER_REPO_SOFTLAYER="audiolize/vagrant-softlayer"
VAGRANT_PROVIDER_REPO_VCLOUD="frapposelli/vagrant-vcloud"
VAGRANT_PROVIDER_REPO_VSPHERE="nsidc/vagrant-vsphere"
VAGRANT_PROVIDER_REPO_WINDOWS_HYPERV="MSOpenTech/vagrant-windows-hyperv"
